<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Firebase Drawings</title>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="p5.play.js"></script>
    <script src="Data.js"></script> 
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
  
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAgQtJZvad8PsU2-Q7WZu2yaid2oAI4H-M",
    authDomain: "car1-46e15.firebaseapp.com",
    databaseURL: "https://car1-46e15.firebaseio.com",
    projectId: "car1-46e15",
    storageBucket: "car1-46e15.appspot.com",
    messagingSenderId: "459547532206",
    appId: "1:459547532206:web:19610065983c627dff063f"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>
